# Puertos externos
ORS_HTTP_PORT=8080
PELIASELASTIC_PORT=9200
PELIAS_API_PORT=4000

# Versiones/tags de los contenedores
ORS_IMAGE=openrouteservice/openrouteservice:9.3.0
PELIASELASTIC_IMAGE=elasticsearch:7.17.14
PELIAS_API_IMAGE=pelias/api:latest

# Recursos y rutas
ORS_PBF_URL=https://download.geofabrik.de/europe/spain-latest.osm.pbf
ORS_THREADS=8
ORS_MEMORY=8g
DATA_DIR=/opt/geo-data                # volumen persistente común
